{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug VS Code Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--disable-extensions",
        "--extensionDevelopmentPath=${workspaceFolder}/packages/vscode"
      ],
      "outFiles": [
        "${workspaceFolder}/packages/vscode/dist/**/*.js"
      ],
      "preLaunchTask": "npm: build",
      "sourceMaps": true
    },
    {
      "name": "Debug CLI",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/packages/cli/dist/index.js",
      "cwd": "${workspaceFolder}",
      "args": [],
      "console": "integratedTerminal",
      "outFiles": [
        "${workspaceFolder}/packages/cli/dist/**/*.js",
        "${workspaceFolder}/packages/core/dist/**/*.js"
      ],
      "preLaunchTask": "npm: build",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "sourceMaps": true
    }
  ],
  "compounds": [
    {
      "name": "Build and Debug",
      "configurations": [
        "Debug VS Code Extension"
      ]
    }
  ]
}
